    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hooman Khalili</title>
  <meta content="Hooman khalili" name="description">
  <meta content="Hooman khalili" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">


.a1{
  background-color:#B2D8F9;
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
/*  font: 300 60px 'Oswald', sans-serif;*/
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding:0px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color:white;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px ;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list h1 a {
  color: #fff;
}

.social-media-list h1 {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color:white;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list h1:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list h1:hover {
  background-color:black; 
}

.social-media-list h1:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list h1:hover a {
  color: #fff;
}

hr {
  border-color: black;
  color: black;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list h1 {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list h1:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;h1
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
  </style>

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background-color:white;" >
    <div class="container-fluid d-flex justify-content-between align-items-center">

       <h6 class="logo me-auto me-lg-0">
     <a href="index.html"><img src="img/logo3.jpeg" style="width:10rem;height:60px";></a></h6>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
           <li><a href="index.html" style="color:black;">Home</a></li>
          <li><a href="mural.html" style="color:black;">Mural</a></li>
          <li><a href="about.html" style="color:black;">Insights</a></li>
          <li><a href="LatestNews.html" style="color:black;">Latest News</a></li>
          <li><a href="contact.html" style="color:black;">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
         <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin" target="_blank"><i class="bi bi-linkedin" style="font-size:20px; color:#0077b5;"></i></a>
        <a href="https://www.facebook.com/hoomankhalili/" class="facebook"target="_blank"><i class="bi bi-facebook" style="font-size:20px; color:#3b5998"></i></a>
        <a href="https://www.instagram.com/hoomantv/" class="instagram"target="_blank"><i class="bi bi-instagram" style="font-size:20px; color: #E4405F;"></i></a>
        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"target="_blank"><i class="fa fa-imdb" style="font-size:20px; color:black;"></i></a>
        <a href="https://www.youtube.com/@hoomantv/" class="youtube"target="_blank"><i class="fa fa-youtube" style="font-size:20px; color:red;"></i></a>
      </div>

    </div>

  </header><!-- End Header -->


<section class="text-center mt-5 " style="color:#1c1d88;font-size: 50px;">
  <div class="container">
    <div class="row">
   <h2 style="color:#1c1d88;font-size: 50px;" class="mt-5">I will be in Touch</h2>
    <p style="font-size:20px;font-weight:bold;"class="mt-3">Want to contribute your little time to reach me. Then fill the below form:</p>
</section>
<section class="mt-5 a1 p-5">
  
  <!-- <h1 class="section-header">Contact</h1> -->
  
  <div class="contact-wrapper">
  
  <!-- Left contact page --> 
    
    <form action="#" role="form" class="form-contact">
       <!-- <form action="#" class="form-contact"> -->
      <div class="form-group">
        <div class="col-sm-12 mb-4">
          <input type="text" class="form-control" id="fname" placeholder="NAME" name="name" value="" required style="color:black;">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12 mb-4">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required style="color:black;">
        </div>
      </div>
       <div class="form-group">
        <div class="col-sm-12 mb-4">
          <input type="text" class="form-control" id="phone" placeholder="PHONE" name="phone" value="" required style="color:black;">
        </div>
      </div>
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
        </div>      
      </button>
    </form>
  <!-- Left contact page --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
           <!-- <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li> -->
          
          <li class="list-item" style="font-size:16px; color:#0077b5;"><a href="mailto:webmaster@example.com" title="Send me an email" style="color:#0077b5;font-weight: bold;"><i class="fa fa-envelope fa-2x"> tvhooman@gmail.com</a></span></i></li>
          
        </ul>

        <hr>
        <ul class="social-media-list">
         <a href="https://www.linkedin.com/in/hoomankhalili/" target="_blank" class="contact-icon">
         <i class="bi bi-linkedin" style="font-size:25px; color:#0077b5;"></i></a>
         
         <a href="https://www.facebook.com/hoomankhalili/" target="_blank" class="contact-icon">
         <i class="bi bi-facebook" style="font-size:25px; color:#3b5998"></i></a>
         
         <a href="https://www.instagram.com/hoomantv/" target="_blank" class="contact-icon">
         <i class="bi bi-instagram" style="font-size:25px; color: #E4405F;"></i></a>
         
         <a href="https://www.imdb.com/name/nm2557442/" target="_blank" class="contact-icon">
        <i class="fa fa-imdb" style="font-size:25px; color:black;"></i></a>
            
           <a  href="https://www.youtube.com/@hoomantv/" target="_blank" class="contact-icon">
       <i class="fa fa-youtube" style="font-size:25px; color:red;"></i></a>
                
        </ul>
       <hr>
</section>
<!-- form end -->
<div class="col-lg-12 col-sm-12 col-md-12 text-center mt-5 mb-5" style="font-style: italic; font-weight:bold; color:#1c1d88; font-size:30px;">"Woman is the most Beautiful Creation made by God, Respect her!"</div></div>
</section>




    <!-- Footer Start -->
    <div class="container-fluid text-light  wow fadeInUp " data-wow-delay="0.3s" style="background-color: 
#1f2e4a; font-family:poppins">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                         <a class="text-light mb-2" href="mural.html"><i class="bi bi-arrow-right text-primary me-2"></i>Mural</a>
                        <a class="text-light mb-2" href="LatestNews.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest News</a>
                        <a class="text-light mb-2" href="about.html"id="seo1"><i class="bi bi-arrow-right text-primary me-2"></i>Insights</a>
                        <a class="text-light" href="contact.html"id="seo1"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Blogs</a>
                        <a class="text-light mb-2" href="certification.html"><i class="bi bi-arrow-right text-primary me-2"></i>certification</a>
                        <a class="text-light mb-2" href="faq.html"><i class="bi bi-arrow-right text-primary me-2"></i>FAQ's</a>
                        <a class="text-light mb-2" href="casestudy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                        <a class="text-light" href="carrier.html"><i class="bi bi-arrow-right text-primary me-2"></i>Carrier</a>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-white mb-4">Reach To Us </h3>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="contact.html"  target="_blank"style="background-color:white;color:#1c1d88;font-weight: bold;"><b >Contact</b></a></div>
              
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-white mb-4 ">Get In Touch</h3>
                    <div class="">
        <a href="https://www.linkedin.com/in/hoomankhalili/" class="linkedin"target="_blank" ><i class="bi bi-linkedin" style="font-size:25px; color:#0077b5;"></i></a>
        <a href="https://www.facebook.com/hoomankhalili/" class="facebook"target="_blank"><i class="bi bi-facebook" style="font-size:25px; color:#3b5998"></i></a>
        <a href="https://www.instagram.com/hoomantv/" class="instagram"target="_blank"><i class="bi bi-instagram" style="font-size:25px; color: #E4405F;"></i></a>
        <a href="https://www.imdb.com/name/nm2557442/" class="imdb"target="_blank"><i class="fa fa-imdb" style="font-size:25px; color:black;"></i></a>
        <a href="https://www.youtube.com/@hoomantv/" class="youtube"target="_blank"><i class="fa fa-youtube" style="font-size:25px; color:red;"></i></a>
                    </div>
                </div>
            </div>
        </div>
   
                 <div class="row "  style="background-color:#1f2e4a;  font-family:poppins">
                <div class="col-md-12 text-center text-light">
                    <p class="mt-5">&copy; <a class="text-white border-bottom" href="#"></a>2023 <a href="index.html" style="color:white;">hoomankhalili.com </a><span> | All Rights Reserved</span></p>
                </div>
            </div>
        </div> 
    </div> 
    <!-- Footer End -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    const fname =document.getElementById('fname');
// const lname =document.getElementById('lname');
const email =document.getElementById('email');
const phone =document.getElementById('phone');
const submit =document.getElementsByClassName('form-contact')[0];

submit.addEventListener('submit',(e)=>{
    e.preventDefault();
    console.log("clicked");

    let ebody=`
    <b>Name :</b>${fname.value}
    <br>
    <b>Email :</b>${email.value}
    <br>
    <b>Phone No :</b>${phone.value}
    <br>
    `


    Email.send({
        SecureToken : "1fe3e596-e7ee-4a8d-b8c8-5a68865d0e88",
        To : 'karanchavana2z@gmail.com',
        From : "karanchavana2z@gmail.com",
        Subject : "Testing Email"+ email.value,
        Body : ebody
    }).then(
      message => alert(message)
    );
})

  </script>
   <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>